<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Valentine's Day</title>
    <style>
        label{font-size:2em;};
        h1{algin-center}
    </style>
</head>
<body bgcolor="#CE9DD9">

<h1>This is Momo website</h1>
<a href="https://www.youtube.com/watch?v=9wHTbK7mkZQ"><h3>CLICK ME</h3></a>
    <img src="jellyfish.jpg">
    <div>
    <input type="checkbox">
    <label>LIKE</label>
    </div>

    <label> </label>

    <img src="scary.jpg">
    <div>
    <input type="checkbox">
    <label>LIKE</label>
    </div>

    <label> </label>

    <img src="switch.jpg">
    <div>
    <input type="checkbox">
    <label>LIKE</label>
    </div>

    <label> </label>

    <img src="haha.jpg">
    <div>
    <input type="checkbox">
    <label>LIKE</label>
    </div>

    <label> </label>

    <img src="banana.jpg">
    <div>
    <input type="checkbox">
    <label>LIKE</label>
    </div>

        <label> </label>

<img src="funny1.jpg">
<div>
<input type="checkbox">
<label>LIKE</label>
</div>

        <label> </label>

<img src="taxi.jpg">
<div>
<input type="checkbox">
<label>LIKE</label>
</div>







</body>
</html>